@import './assets/sass/_variables.sass'
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
body
  background-color: $background
  margin: 0
  padding: 0
  font-size: $base-font-size
  font-family: $font-familly

p
  margin: 0
